NineteenSevenFour/gate/.github/actions/prepareDotnet/action.yml
name: Setup Dotnet
description: Setup Dotnet env (registry, authentication) and restore pacckages

inputs:
  version:
    description: Dotnet version
    required: false
    default: 6.0.x

  registry:
    description: NUGET Registry
    required: false
    default: https://nuget.pkg.github.com

  scope:
    description: NUGET Registry scope
    required: false
    default: nineteensevenfour

  gh_token:
    description: GH TOKEN
    required: true

runs:
  using: composite
  steps:
    - name: Setup Dotnet
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ inputs.version }}
        source-url: '${{ inputs.registry }}/${{ inputs.scope }}/index.json'
      env:
        NUGET_AUTH_TOKEN: ${{ inputs.gh_token }}

    - name: Install dependencies
      shell: bash
      run: dotnet restore

NineteenSevenFour/gate/.github/workflows/cd.yaml
- uses: ./.github/actions/prepareDotnet
  with:
    version: ${{ matrix.dotnet-version }} # uses the matrix defined above
    registry: https://nuget.pkg.github.com # optional / default value
    scope: nineteensevenfour # optional / default value
    gh_token: ${{ secrets.GITHUB_TOKEN }}