NineteenSevenFour/gate/.github/actions/prepareNode/action.yml
name: Setup Node.JS
description: Setup Node.js env (registry, authentication) and restore pacckages

inputs:
  version:
    description: Node.js version
    required: false
    default: 16

  registry:
    description: NPM Registry
    required: false
    default: https://npm.pkg.github.com ## https://registry.npmjs.org

  scope:
    description: NPM Registry scope
    required: false
    default: nineteensevenfour

  gh_token:
    description: GH TOKEN
    required: true

  npm_token:
    description: NPM TOKEN
    required: true

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        cache: npm
        node-version: ${{ inputs.version }}
        ## This doesn't just set the registry url, but also sets
        ## the right configuration in .npmrc that reads NPM token
        ## from NPM_AUTH_TOKEN environment variable.
        ## It actually creates a .npmrc in a temporary folder
        ## and sets the NPM_CONFIG_USERCONFIG environment variable.
        registry-url: ${{ inputs.registry }}
        ## Defaults to the user or organization that owns the workflow file
        scope: '@${{ inputs.scope }}'
      env:
        NODE_AUTH_TOKEN: ${{ inputs.npm_token }}
        GITHUB_TOKEN: ${{ inputs.gh_token }}

    - name: Install dependencies
      shell: bash
      run: npm ci

NineteenSevenFour/gate/.github/workflows/codeql.yml
- name: Initialize Node
  uses: ./.github/actions/prepareNode
  with:
    version: 16.x
    registry: https://npm.pkg.github.com # optional / default value
    scope: nineteensevenfour # optional / default value
    gh_token: ${{ secrets.GH_TOKEN }}
    npm_token: ${{ secrets.NPM_TOKEN }}

NineteenSevenFour/gate/.github/workflows/codeql.yml
- name: Initialize Node
  uses: ./.github/actions/prepareNode
  with:
    version: 7.0.x
    registry: https://npm.pkg.github.com # optional / default value
    scope: nineteensevenfour # optional / default value
    gh_token: ${{ secrets.GH_TOKEN }}
    npm_token: ${{ secrets.NPM_TOKEN }}

NineteenSevenFour/gate/.github/workflows/codeql.yml
- name: Initialize Node
  uses: ./.github/actions/prepareNode
  with:
    version: ${{ matrix.node-version }} # uses the matrix defined above
    registry: https://npm.pkg.github.com # optional / default value
    scope: nineteensevenfour # optional / default value
    gh_token: ${{ secrets.GH_TOKEN }}
    npm_token: ${{ secrets.NPM_TOKEN }}